DATA_STEWARD/MDM/datamodel/Customer_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Customer">
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="CustomerId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="FirstName" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="LastName" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xsd:date"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Addresses" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumbers" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Email" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Customer">
<xsd:selector xpath="."/>
<xsd:field xpath="CustomerId"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Address">
<xsd:complexType>
<xsd:all>
<xsd:element name="AddressId" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="BuildingIdentifier" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Thoroughfare" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Locality" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="AdministrativeArea" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="0" name="Postcode" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Address">
<xsd:selector xpath="."/>
<xsd:field xpath="AddressId"/>
</xsd:unique>
</xsd:element>
<xsd:element name="Country">
<xsd:complexType>
<xsd:all>
<xsd:element maxOccurs="1" minOccurs="1" name="ISO_NumericCode" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="ISO_Alpha-2" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="ISO_Alpha-3" type="xsd:string"/>
<xsd:element maxOccurs="1" minOccurs="1" name="Name" type="xsd:string"/>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Country">
<xsd:selector xpath="."/>
<xsd:field xpath="ISO_NumericCode"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
